In [4]:
#import packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import io
import os
import sys
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.tree import DecisionTreeClassifier as DTC
from sklearn.linear_model import LogisticRegression as LR
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier
from sklearn.model_selection import GridSearchCV

In [5]:
# read the file
demo_df=pd.read_excel('Demo_KMeans_6.xlsx')
# read the file
weight_final_df=pd.read_excel('weight_purchase_final.xlsx')

In [6]:
#merge file 
final_df=pd.merge(weight_final_df,demo_df, on=['UserID'])

final_df=final_df.drop(columns=['Unnamed: 0_x'])

In [7]:
final_df.head()

,UserID,PurchaseID,Duration,touch1,touch2,touch3,touch4,touch5,touch6,DEVICE_TYPE,...,Household size,GenderID,Occupation,Gross income (year),# children in household,Social Class,Education,Status,age_category,cluster
0,1,3,120.000,0.0,0.000000,1.000000,0.0,0.000000,0.000000,1.0,...,1,1,2,2,0,5,2,2,4,1
1,1,4,922.000,1.0,0.000000,0.000000,0.0,0.000000,0.000000,1.0,...,1,1,2,2,0,5,2,2,4,1
2,1,5,307.899,0.0,0.000000,0.504263,0.0,0.159007,0.336731,1.0,...,1,1,2,2,0,5,2,2,4,1
3,2,6,833.000,0.0,0.866747,0.000000,0.0,0.000000,0.133253,0.0,...,2,2,2,7,0,2,6,4,3,3
4,2,7,24.000,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.0,...,2,2,2,7,0,2,6,4,3,3

In [8]:
#export k means clustering results 
demo_df.to_excel('final_behavioural_k.xlsx')